//------------------------Decimal to binary representation--------------------

//Question: Given a decimal number, print its binary representation.

import java.util.ArrayList;
import java.util.Collections;

public class BinaryRepresentation {

    public static void printBinaryRepresentation(int number) {
        ArrayList<Integer> binaryList = new ArrayList<>();

        if (number == 0) {
            binaryList.add(0);
        } else {
            while (number > 0) {
                int remainder = number % 2;
                binaryList.add(remainder);
                number = number / 2;
            }
        }

        Collections.reverse(binaryList);

        System.out.print("Binary representation of " + number + ": ");
        for (int digit : binaryList) {
            System.out.print(digit);
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int binaryNumber = 101010; // Replace this with your desired binary number
        printBinaryRepresentation(binaryNumber);
    }
}

//-------------------------------Find the unique number---------------------------------

//Question: Given an array where all numbers are present twice, and one number is present once. Find that unique number.

class Unique_Number {
    public static void main(String[] args) {
        int[] arr = {9, 3, 4, 3, 4, 6, 8, 8, 6};
        int uniqueNum = 0;
        for(int x : arr){
            uniqueNum ^= x;
        }
        System.out.print(uniqueNum);
    }
}

//-------------------------------ith bit set or not------------------------

//Question: Given an number N, check if ith bit is set in that number

class Set_Or_Not {
    public static void main(String[] args) {
        int binaryNumber = 100101;
        int i = 2;
        int mask = 1<<i;
        if((binaryNumber & mask) >0){
            System.out.print("The ith bit is set");
        }else{
            System.out.print("The ith bit is unset");
        }
    }
}
