// Question: Given a string, calculate the number of pairs (i,j) such that i<j, and s[i] == 'a' and s[j] == 'g'

//--------------Using two for loops (brute force method)----------------

class HelloWorld {
    public static void main(String[] args) {
        String str = "baagc";
        int count =0;
        int n = str.length();
        for(int i=0;i<n;i++){
            if(str.charAt(i) == 'a'){
                
            for(int j=i+1;j<n;j++){
                if(str.charAt(j)=='g'){
                    count++;
                }
            }
            }
         }
        System.out.print(count);
    }
}


// -----------------using carry forward using only one for loop-------------------------

class Count_a_g {
    public static void main(String[] args) {
        String str = "baagaggc";
        int n = str.length();
        int count = 0;
        int ans = 0;
        int count_g = 0;
        for(int i=n-1;i>=0;i--){
            if(str.charAt(i) == 'g'){
                count_g++;
            }
            if(str.charAt(i) == 'a'){
                ans += count_g;
            }
        }
        System.out.println(ans);
    }
}

//---------------------Leader in an array---------------------------

//Question: Given an array A of size N, Count number of leader in the array
// Note: An element is a leader if it is strictly greater than the elements to its right

//-----------------------------------Leader in an array(greater than right elements)--------------------------------------

class Count_leaders {
    public static void main(String[] args) {
        int[] arr = {15,-1,7,2,5,4,2,3};
        int n = arr.length;
        
        int count = 1;
        int max = arr[n-1];
        for(int i=n-2;i>=0;i++){
            if(arr[i]>max){
                count++;
                max = arr[i];
            }
        }
        System.out.println("The count or all the leaders in the given array is "+ count);
    }
}
