// Question: Given a string, calculate the number of pairs (i,j) such that i<j, and s[i] == 'a' and s[j] == 'g'

//--------------Using two for loops (brute force method)----------------

class HelloWorld {
    public static void main(String[] args) {
        String str = "baagc";
        int count =0;
        int n = str.length();
        for(int i=0;i<n;i++){
            if(str.charAt(i) == 'a'){
                
            for(int j=i+1;j<n;j++){
                if(str.charAt(j)=='g'){
                    count++;
                }
            }
            }
         }
        System.out.print(count);
    }
}


// -----------------using carry forward using only one for loop-------------------------

class Count_a_g {
    public static void main(String[] args) {
        String str = "baagaggc";
        int n = str.length();
        int count = 0;
        int ans = 0;
        int count_g = 0;
        for(int i=n-1;i>=0;i--){
            if(str.charAt(i) == 'g'){
                count_g++;
            }
            if(str.charAt(i) == 'a'){
                ans += count_g;
            }
        }
        System.out.println(ans);
    }
}
